{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "vitest run",
    "typecheck": "pnpm --filter @workspace/i18n build && tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4",
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "1.170.35",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "1.168.52",
    "@tanstack/router-plugin": "1.168.37",
    "@workspace/config": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "1.7.4",
    "lucide-react": "^1.27.0",
    "next-themes": "^0.4.6",
    "openapi-fetch": "0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4",
    "zod": "4.6.2",
    "@workspace/i18n": "workspace:*",
    "sonner": "2.0.7"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/eslint-config": "0.3.2",
    "@types/node": "24.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "9.36.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "^8",
    "vitest": "5.0.0"
  }
}
